<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CS144计算机网络Lab2 |  Pursue Epipha&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Pursue Epipha's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS144计算机网络Lab2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CS144计算机网络Lab2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/10/CS144%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CLab2/" class="article-date">
  <time datetime="2022-05-09T23:15:06.000Z" itemprop="datePublished">2022-05-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Way-of-Seeking/">Way of Seeking</a> / <a class="article-category-link" href="/categories/Way-of-Seeking/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>这里记录了笔者学习计算机网络Lab2的一些笔记，Lab2实验实现的是一个TCP接收器，TCP接收器的任务处理入站的字节流，将入站的TCP段转换成入站的字节流。</p>
<ul>
<li>Lab2实验指导手册：<a target="_blank" rel="noopener" href="https://cs144.github.io/assignments/lab2.pdf">https://cs144.github.io/assignments/lab2.pdf</a></li>
<li>个人实验项目地址：<a target="_blank" rel="noopener" href="https://github.com/Purepipha/sponge">Github</a></li>
</ul>
<p>Tips：做实验前，最好复习一下计算机网络的相关知识，尤其是TCP那一块的相关知识。<span id="more"></span></p>
<h1 id="二、环境配置"><a href="#二、环境配置" class="headerlink" title="二、环境配置"></a>二、环境配置</h1><p>和Lab1类似，合并lab2分支就可以了，在终端切换至项目目录sponge，输入命令<code>git merge origin/lab2-startercode </code>, 合并分支就可以开始实验了。</p>
<h1 id="三、TCPReceiver介绍"><a href="#三、TCPReceiver介绍" class="headerlink" title="三、TCPReceiver介绍"></a>三、TCPReceiver介绍</h1><p>Lab2 实现的是TCP接受器。</p>
<blockquote>
<p>TCP接受器通过segment_received()方法接受来自互联网的段<br>转换这些段来调用Lab1实现的流重组器StreamReassembler<br>最终这些段写入入站字节流，应用读该字节流，就和在lab0从TCP套接字读一样。</p>
</blockquote>
<p>TCPReceiver负责告诉发送器两个内容：</p>
<blockquote>
<ol>
<li>第一个未重组字节的序列号 _first_unassembled,这个序列号被叫做 “acknowledgment number” 或者 “ackno”。这是接收器需要从发送器接收的第一个字节。</li>
<li>_first_unassembled索引与_first_unacceptable索引的距离，叫做窗口尺寸。</li>
</ol>
</blockquote>
<p>上述两个内容可以统一描述为TCP发送器被允许发送的索引范围。TCP接收器使用窗口可以控制入站数据流，告诉发送器在它准备接收更多的数据前可以发送多少数据。ackno也被叫作窗口的左边缘，ackno + window size 叫作窗口右边缘。<br>总结一下，TCP发送器需要做三件事：</p>
<blockquote>
<ul>
<li>接收来自互联网的TCP段</li>
<li>将这些段重组入入站字节流</li>
<li>告诉接收器ackno和窗口尺寸进行流控制</li>
</ul>
</blockquote>
<h1 id="四、-64-bit-索引号与-32-bit-序列号之前的转换"><a href="#四、-64-bit-索引号与-32-bit-序列号之前的转换" class="headerlink" title="四、 64-bit 索引号与 32-bit 序列号之前的转换"></a>四、 64-bit 索引号与 32-bit 序列号之前的转换</h1><p>在流重组器StreamReassembler中，流索引好 stream index 是 64-bit，然而在TCP头文件中，存储空间很珍贵，字节的索引使用一个 32-it 的序列号表示。这增加了三点复杂性：</p>
<blockquote>
<ol>
<li>你需要规划 32-bit 的整数来卷绕一圈： 在TCP的流的长度是任意的——对于能够通过TCP发送的字节流的长度没有限制。 Once a 32-bit 序列号增加到 $ 2^{32} - 1 $, 下一个在流中的字节的序列号将是 0。</li>
<li>TCP 序列号以随机的值开始：为了改进安全性和避免受到早期两个终端连接的旧段的干扰， TCP 尝试着确保序列号不能被 <strong>猜测 和 不可能重复</strong>。因此一个流的序列号不会以零开始。流的第一个序列号是称作初始序列号(ISN)的 32-bit 随机数，该序列号表示 SYN，剩余的序列号将会在SYN后面：第一个字节数据的序列号为 ISN + 1(mod $2^{32}$)，第二个字节的序列号 ISN + 2(mod $2^{32}$),等。</li>
<li>逻辑上的开始和结束各占一个序列号：为了确保所有数据的接收， TCP确保了流的开始和结束被可靠接受了。因此，TCP 中的 SYN 和 FIN 控制标志被赋予了序列号。它们各占一个序列号，SYN 标志占领的序列号是 ISN。流中数据的每一个字节也占一个序列号。注意 SYN 和 FIN 不是流自己的部分并且也不是字节，它们代表了字节流它自己的开始和结束。</li>
</ol>
</blockquote>
<p>为了更好的实现TCP段的序列号到流索引号的转换，这里对三种序列号的定义做了说明：</p>
<blockquote>
<ul>
<li>TCP段的序列号，又叫做相对序列号，以随机的isn开始，且会循环；</li>
<li>绝对序列号，总是以零开始且不会循环；</li>
<li>流索引号，以零开始，且不包括开始和结束标志，即SYN和FIN。</li>
</ul>
</blockquote>
<p>为了显示这三个序列号的差别，这里给一个例子，字节流只包含三个字符串’cat’，SYN的TCP序列号是 $2^{32} - 2$，第二行是绝对序列号，第三行是，每个字节流索引。</p>
<table>
<thead>
<tr>
<th align="right">element</th>
<th align="center"><code>SYN</code></th>
<th align="center">c</th>
<th>a</th>
<th>t</th>
<th align="center"><code>FIN</code></th>
</tr>
</thead>
<tbody><tr>
<td align="right">seqno</td>
<td align="center">$2^{32} - 2$</td>
<td align="center">$2^{32} - 1$</td>
<td>0</td>
<td>1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="right">absolute seqno</td>
<td align="center">0</td>
<td align="center">1</td>
<td>2</td>
<td>3</td>
<td align="center">4</td>
</tr>
<tr>
<td align="right">stream index</td>
<td align="center"></td>
<td align="center">0</td>
<td>1</td>
<td>2</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>下面的图片展示了三个TCP索引的不同</p>
<p><img src="https://pic.imgdb.cn/item/627eef3b09475431290099f4.jpg" alt="不同类型TCP索引的不同"><br>我们可以发现绝对序列号到流索引的转换很容易，只需要减一或者加一就可以了，绝对序列号和相对序列号之间的转换比较复杂，我们这里需要实现的就是相对序列号和绝对序列号之间的相互转换，即wrap()函数和 unwrap()函数。<br>这里主要有两个要求：</p>
<blockquote>
<ul>
<li>保证转换要求的准确性</li>
<li>隐性要求，转换的效率要足够高</li>
</ul>
</blockquote>
<ul>
<li><p>程序设计：</p>
<ul>
<li>wrap()函数接收一个绝对序列号n和一个初始序列号(相对序列号)isn，返回绝对序列号n的相对序列号。根据定义，我们需要首先将n加上isn(相对序列号从isn开始),之后可以递减$2^{32}$ 到小于 $2^{32}$，也可以使用求余数的方式，针对大的序列号，求余数的效率会更高一点，也可以采用按位与的方式。</li>
<li>unwrap()函数接收三个参数，一个相对序列号n，一个初始序列号(相对序列号)isn，一个绝对序列号checkpoint，其中checkpoint是离计算得到的绝对序列号最近的点。这里刚开始笔者的设计思路是：<blockquote>
<ul>
<li>首先让n减去初始序列号isn，这里需要判断isn与n的大小，若isn大于n，n应该加上 $2^{32} - isn$。</li>
<li>之后记录当前n与checkpoint的差diff，然后在计算$n + 2^{32}$与checkpoint的差next_diff，这里都是计算的绝对值，得到两个结果之后进行比较，一旦diff &lt; next_diff，则说明当前的n就是要求的结果，否则，更新 diff &#x3D; next_diff，$n &#x3D; n + 2^{32}$<br>Tips: 该方法可以通过前三个测试，在第四个round_trip会计算时间很久。</li>
</ul>
</blockquote>
</li>
<li>因此修改了算法，思路是：<blockquote>
<ul>
<li>利用wrap()方法计算checkpoint的相对序列号w_checkpoint；</li>
<li>比较w_checkpoint与n的大小，分情况处理:<ul>
<li>w_checkpoint 比 n 大，两者的差 diff &#x3D; w_checkpoint - n,由于w_checkpoint与n的距离最近，因此我们需要计算另一个距离another_diff &#x3D; $2^{32}$ - diff，比较两个距离的大小：<ul>
<li>如果diff &lt; another_diff &amp;&amp; w_checkpoint &gt;&#x3D; diff，则结果 absolute_sqno &#x3D; checkponit - diff</li>
<li>否则，absolute_sqno &#x3D; checkpoint + another_diff</li>
</ul>
</li>
<li>w_checkpoint 比 n 小，两者的差 diff &#x3D; n - w_checkpoint - n，由于w_checkpoint的n的距离最近，计算另一个距离another_diff &#x3D; $2^{32}$ - diff，比较两个距离的大小：<ul>
<li>如果diff &lt; another_diff || w_checkpoint &lt; another_diff，则结果 absolute_sqno &#x3D; checkpoint + diff</li>
<li>否则，absolute_sqno &#x3D; cehckpoint - another_diff</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>实现代码：<a target="_blank" rel="noopener" href="https://github.com/Purepipha/sponge/blob/lab0-startercode/libsponge/wrapping_integers.cc">wrapping_integers.cc</a></p>
</li>
<li><p>测试：在build目录，输入make编译完成后，运行<code>ctest -R wrap</code>。</p>
</li>
</ul>
<h1 id="五、TCPReceiver-设计及实现"><a href="#五、TCPReceiver-设计及实现" class="headerlink" title="五、TCPReceiver 设计及实现"></a>五、TCPReceiver 设计及实现</h1><p>前面总结了TCP接收器要做的三件事情：</p>
<blockquote>
<ul>
<li>接收来自同级的TCP段</li>
<li>使用流重组器重组字节流</li>
<li>计算ack号和窗口尺寸。</li>
</ul>
</blockquote>
<p>下图所示的是TCP段的格式，其中非灰色的区域是我们这个实验会用到的信息，有序列号，负载数据，SYN和FIN标志，这两个标志是被发送器写的，被接收器读和相应的。<br><img src="https://pic.imgdb.cn/item/627f0b9209475431294f23fb.jpg" alt="TCP段格式"><br>TCP接收器提供的接口：</p>
<blockquote>
<ol>
<li>segment_received()，该方法在每次收到同级新段的时候会被调用，实现的任务：<ul>
<li>如果必要，设置初始序列号，当SYN标志为True时，设置初始序列号</li>
<li>压入任何数据或者流结束标记给流重组器</li>
</ul>
</li>
<li>ackno()，该方法返回接收器第一个不知道的字节的序列号，即窗口的左边缘</li>
<li>window_size()，该方法返回第一个未重组字节序列号到第一个不可接受字节序列号的距离</li>
</ol>
</blockquote>
<p>TCP接收器连接开始到连接结束的演化，下图给了TCP接收器的演化过程：<br><img src="https://pic.imgdb.cn/item/627f0e7b094754312956f3e7.jpg" alt="TCP接收器的演化"><br>TCP演化通过了一系列状态：</p>
<blockquote>
<ul>
<li>等待SYN状态</li>
<li>流处理状态</li>
<li>流处理完成状态</li>
<li>错误状态暂时不需要考虑，在lab4时才需要考虑</li>
</ul>
</blockquote>
<ul>
<li>程序设计：<ul>
<li>成员变量定义<blockquote>
<p>  这里只需要增加一个成员变量_isn，存储初始序列号isn的值，数据结构选择optional<WrappingInt32>，选择该数据结构是因为这样可以<strong>在构造函数初始时，初始化化为一个空的数据成员</strong>。<br><strong>Tips:</strong> 笔者，刚开始是定义了三个状态成员变量，记录三种状态，初始序列号用一个uint32_t数据结构记录，这样也可以实现相应的功能，但是代码比较复杂，且冗余。</p>
</blockquote>
</li>
<li>成员函数定义<blockquote>
<p>  TCP接收器需要经过三个状态的演化，因此在程序设计时考虑为需要有动作的状态定义相应的函数。这里有动作的状态有两个：</p>
<ul>
<li>LISTEN状态：有动作——设计一个listen函数，主要功能就是接收SYN信号，触发条件为ackno()没有值时；</li>
<li>SYN_RECV状态：有动作——设计一个syn_recv函数，主要功能是将段的数据写入到流重组器，触发条件为ackno()有值且输入未结束时。<br>  FIN_RECV状态没有动作，因此不必设计函数，这里需要注意的是该状态时，ackno()的输出值与SYN_RECV状态是ackno()的输出结果不一样，增加了一位FIN</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>函数实现<br>这里只介绍使用optional<WrappingInt32>记录初始序列号的程序的实现方法。<ul>
<li>listen()函数<blockquote>
<p>该函数只需要在接收到syn信号时，更新成员变量_isn的值即可，其他情况不做处理。</p>
</blockquote>
</li>
<li>syn_recv()函数<blockquote>
<p>该函数需要调用push_substring()函数，因此需要将push_substring()的参数都计算出来:</p>
<ul>
<li>字符串data: 读段的存储区payload的copy；</li>
<li>index(流索引号)：这里将段的seqno转换成绝对序列号然后再减一就可以得到；</li>
<li>eof标志: 和fin信号是一致的。</li>
</ul>
</blockquote>
<p>得到这些参数后，调用push_substring()函数。<br><strong>Tips：</strong> 这里有一个例外，需要单独处理，即syn信号带了数据，因此可以增加一个if判断，syn为真时，index &#x3D; 0。</p>
</li>
<li>segment_received()<blockquote>
<p>实现了上述两个函数，该函数只需要判断当前TCP所处的状态，然后调用对应状态的函数即可:</p>
<ul>
<li>LISTEN状态，调用listen()函数；</li>
<li>SYN_RECV状态，调用syn_recv()函数</li>
</ul>
</blockquote>
</li>
<li>ackno()<blockquote>
<p>该函数首先判断TCP所处的状态:</p>
<ul>
<li>LISTEN状态，返回{}</li>
<li>SYN_RECV状态，返回unwrap()计算结果 + 1(SYN)</li>
<li>FIN_RECV状态，返回unwrap()计算结果 + 1(SYN) + 1(FIN)</li>
</ul>
</blockquote>
</li>
<li>window_size()<blockquote>
<p>该函数只需要调用流重组器输出流的remain_capacity()函数即可</p>
</blockquote>
</li>
</ul>
</li>
<li>实现代码：<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Purepipha/sponge/blob/lab0-startercode/libsponge/tcp_receiver.hh">tcp_receiver.hh</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Purepipha/sponge/blob/lab0-startercode/libsponge/tcp_receiver.cc">tcp_receiver.cc</a></li>
</ul>
</li>
<li>测试结果<br><img src="https://pic.imgdb.cn/item/628070e709475431292ab9d9.jpg" alt="TCPReceiver测试结果"></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://purepipha.github.io/2022/05/10/CS144%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CLab2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS144Lab/" rel="tag">CS144Lab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/15/CS144%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CLab3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CS144计算机网络Lab3
          
        </div>
      </a>
    
    
      <a href="/2022/05/08/CS144%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CLab1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CS144计算机网络Lab1</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '23c04b7acf6e60122202',
    clientSecret: '939a92b2597f5da8d55e5003ce499329851ab1fe',
    repo: 'Review_storage',
    owner: 'Purepipha',
    admin: ['Purepipha'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Purepipha
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Pursue Epipha&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>